# WFM-Management

WfmManagementSystemClient/: WfmManagementSystemClient.sln  Work Force Management.docx
WfmManagementSystemClient/Scripts/: Scripts for Create Tables.sql  Test scripts.txt  sp_ApprovalStatusForSendRequestByWfmMember.sql  sp_GetDetailsForManagerPage.sql  sp_GetUserForLogin.sql  sp_LockStatusChangeForManager.sql  sp_wfmMemberLoginGetDetails.sql
WfmManagementSystemClient/Wfm.Api/: Program.cs  WeatherForecast.cs  Wfm.Api.csproj
WfmManagementSystemClient/Wfm.Core/: LoginCriteria.cs  UpdateApprovalCriteria.cs  Wfm.Core.csproj
WfmManagementSystemClient/Wfm.Core/Abstractions/: IManagerService.cs
WfmManagementSystemClient/Wfm.DI/: ServiceRegistration.cs  Wfm.DI.csproj
WfmManagementSystemClient/Wfm.Data/: LoginRepository.cs  ManagerRepository.cs  Wfm.Data.csproj  WfmMemberRepository.cs
WfmManagementSystemClient/Wfm.Domain/: EmployeeDetails.cs  UserDetails.cs  (+1 more)
WfmManagementSystemClient/Wfm.Service/: ManagerService.cs  Wfm.Service.csproj
WfmManagementSystemClient/WfmManagementSystemClient/: Wfm.Web.csproj
WfmManagementSystemClient/WfmManagementSystemClient/Controllers/: HomeController.cs  ManagerController.cs  WfmMemberController.cs
WfmManagementSystemClient/WfmManagementSystemClient/Models/: ErrorViewModel.cs  Manager.cs  UserProfile.cs  WfmMember.cs
WfmManagementSystemClient/WfmManagementSystemClient/Properties/: launchSettings.json
WfmManagementSystemClient/WfmManagementSystemClient/Views/: _ViewImports.cshtml
WfmManagementSystemClient/WfmManagementSystemClient/Views/Home/: Login.cshtml
WfmManagementSystemClient/WfmManagementSystemClient/Views/Manager/: EditManager.cshtml  Manager.cshtml
WfmManagementSystemClient/WfmManagementSystemClient/Views/Shared/: _Layout.cshtml
WfmManagementSystemClient/WfmManagementSystemClient/Views/WfmMember/: WfmMember.cshtml  WfmMemberEdit.cshtml
(+4 files in other folders)
