is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wfm.Web
build_property.RootNamespace = Wfm.Web
build_property.ProjectDir = D:\OneDrive - Softura, Inc\Documents\Theo's works\Dot net training\Final Project\WfmManagement Source code\WfmManagementSystemClient\WfmManagementSystemClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive - Softura, Inc\Documents\Theo's works\Dot net training\Final Project\WfmManagement Source code\WfmManagementSystemClient\WfmManagementSystemClient
build_property._RazorSourceGeneratorDebug = 

[D:/OneDrive - Softura\, Inc/Documents/Theo's works/Dot net training/Final Project/WfmManagement Source code/WfmManagementSystemClient/WfmManagementSystemClient/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Softura\, Inc/Documents/Theo's works/Dot net training/Final Project/WfmManagement Source code/WfmManagementSystemClient/WfmManagementSystemClient/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Softura\, Inc/Documents/Theo's works/Dot net training/Final Project/WfmManagement Source code/WfmManagementSystemClient/WfmManagementSystemClient/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Softura\, Inc/Documents/Theo's works/Dot net training/Final Project/WfmManagement Source code/WfmManagementSystemClient/WfmManagementSystemClient/Views/Manager/EditManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxFZGl0TWFuYWdlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Softura\, Inc/Documents/Theo's works/Dot net training/Final Project/WfmManagement Source code/WfmManagementSystemClient/WfmManagementSystemClient/Views/Manager/Manager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxNYW5hZ2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Softura\, Inc/Documents/Theo's works/Dot net training/Final Project/WfmManagement Source code/WfmManagementSystemClient/WfmManagementSystemClient/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Softura\, Inc/Documents/Theo's works/Dot net training/Final Project/WfmManagement Source code/WfmManagementSystemClient/WfmManagementSystemClient/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Softura\, Inc/Documents/Theo's works/Dot net training/Final Project/WfmManagement Source code/WfmManagementSystemClient/WfmManagementSystemClient/Views/WfmMember/WfmMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ZtTWVtYmVyXFdmbU1lbWJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Softura\, Inc/Documents/Theo's works/Dot net training/Final Project/WfmManagement Source code/WfmManagementSystemClient/WfmManagementSystemClient/Views/WfmMember/WfmMemberEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ZtTWVtYmVyXFdmbU1lbWJlckVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Softura\, Inc/Documents/Theo's works/Dot net training/Final Project/WfmManagement Source code/WfmManagementSystemClient/WfmManagementSystemClient/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Softura\, Inc/Documents/Theo's works/Dot net training/Final Project/WfmManagement Source code/WfmManagementSystemClient/WfmManagementSystemClient/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Softura\, Inc/Documents/Theo's works/Dot net training/Final Project/WfmManagement Source code/WfmManagementSystemClient/WfmManagementSystemClient/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yi6uctki4f
