is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wfm.Data
build_property.ProjectDir = D:\OneDrive - Softura, Inc\Documents\Theo's works\Dot net training\Final Project\WfmManagement Source code\WfmManagementSystemClient\Wfm.Data\
