<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wfm.Core\Wfm.Core.csproj" />
    <ProjectReference Include="..\Wfm.Data\Wfm.Data.csproj" />
  </ItemGroup>

</Project>
